<!DOCTYPE html>
	<html lang="en">
	<head>
		
        <!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
        <!-- Favicon-->
		<link rel="shortcut icon" href="img/favicon.png">
       
        <!-- Site Title -->
		<title>Sparks Foundation</title>
        
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
       
        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="PGI.css">


    </head>
    <body>

        	<!-- Start Header Area -->
			<header class="default-header">
				<div align="left">
					<div class="header-wrap">           
						<div class="header-top d-flex justify-content-between" align=left>      
							<div class="logo">      
								<a href="#home"><img src="img/logo.png" alt=""></a>
							</div>
							<div class="main-menubar d-flex">
									<a href="#home" class="menubtn">Home</a>
									<a href="#about" class="menubtn">About</a>
									<a href="#donate" class="menubtn">Donate</a>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->

            <!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
						<div class="row fullscreen align-items-center justify-content-start" style="height: 915px;">        
							<div class="banner-content col-lg-9 col-md-12">
								<h1>
									Make the World <br>
									a better Place
								</h1>
								<a href="#donate" class="head-btn btn text-uppercase">Donate Now</a>
							</div>
						</div>
				</div>
			</section>
			<!-- End banner Area -->

            <!-- Start about Area -->
			<section class="about-area" id="about">
				<div class="container-fluid">   
					<div class="row d-flex justify-content-end align-items-center"> 
						<div class="col-lg-5 col-md-10 no-padding">  
							<img class="img-fluid" src="img/about-img.jpg" alt="">  
						</div>
						<div class="col-lg-7 col-md-10 about-right">
							<h1>ABOUT US</h1>
							<p>
								Sparks Foundation (Charitables) is actively involved and engaged in the climate negotiations that take place under the aegis of United Nations
                                 Framework Convention on Climate Change (UNFCCC), it has recently been accredited as an Observer organization to the UNFCCC process
                                  at the 19th Conference of Parties held at Warsaw, Poland. The organization is also involved in following other multi-lateral forums 
                                  such as the G-8, G-20, and the Green Climate Fund to name a few.
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End about Area -->

			<!-- Start donate Area -->
			<section class="donate-area relative section-gap" id="donate">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-6 col-sm-12 pb-80 header-text">
							<h1>Donate Now</h1>
							<p>
								Help us expand our movement and reach out to all the people out there in the world. <br> Click the button below to donate and make a difference today.
							</p>
							<form align=center><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HUJzoOoSFMb4xb" async> </script> </form>
						</div>
					</div>
					<div class="row d-flex justify-content-center">
						<div class="col-lg-7 contact-left">
						
							<div class="single-info">
								<h4>Trustworthy</h4>
								<p>
									All the funds donated will be used into further developing our campaign towards protecting the environment and fighting global warming.
								</p>
							</div>
							<div class="single-info">
								<h4>Transperancy All the Way</h4>
								<p>
									Stay updated by following our blogs to see how your donations are being put to good and effective use.
								</p>
							</div>
							<div class="single-info">
								<h4>Impactful Change</h4>
								<p>
									 Visit our website to know the list of changes and developments that we have brought about, together with your help. Thank you for staying with us till the end.
								</p>
							</div>
						</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End donate Area -->

            <!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row d-flex flex-column justify-content-center"> 
						<ul class="footer-menu">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#donate">Donate</a></li>
						</ul>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->
			
        </body>
        </html>